<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_weather_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/activity_main_weather_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meteo"
            android:textSize="48dp"
            android:layout_gravity="center"/>


    </FrameLayout>

    <FrameLayout
        android:layout_below="@+id/activity_main_weather_frame"
        android:id="@+id/activity_main_map_frame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textSize="55dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_news_frame"
        android:layout_below="@+id/activity_main_map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:textSize="48dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>